### Basic
coreutils cmake curl fuzzel rsync wget

# Hyprland
hyprland hypridle hyprlock hyprpicker wlogout wl-clipboard

# Inputs
fcitx5

### GTK
webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool

### Gnome
polkit-gnome gnome-keyring gnome-control-center blueberry networkmanager brightnessctl wlsunset gnome-bluetooth-3.0

### Fonts and Themes
adw-gtk3-git qt5ct qt5-wayland gradience-git fontconfig lexend-fonts-git ttf-jetbrains-mono-nerd ttf-material-symbols-variable-git ttf-space-mono-nerd fish foot starship

### AGS
aylurs-gtk-shell dart-sass gojq slurp grim wl-clipboard

