general {
    # col.active_border = rgba(eae0e445)
    # col.inactive_border = rgba(9a8d9533)
    # dracula
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgba(44475aaa)
}

decoration {
    # dracula
    col.shadow = rgba(1E202966)
}

misc {
    background_color = rgba(1f1a1dFF)
}

windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
