# Bar, wallpaper
# exec-once = waybar
exec-once = ags &
exec-once = hyprpaper

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = mako # Notifications
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
